{
  "name": "eye-tracking-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'tsc'",
    "build": "tsc"
  },
  "devDependencies": {
    "nodemon": "2.0.22",
    "typescript": "5.8.3"
  }
}